<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
      padding: 10px;
      color: #024766;
      box-sizing: border-box;
      font-family: "Helvetica";
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .content {
      text-align: center;
      margin: 0 auto;
      width: 60%;
    }

    .head {
      text-align: left;
    }

    h1 {
      font-weight: 700;
      padding: 10px;
    }

    h3 {
      font-weight: 300;
      padding: 10px;
      margin-bottom: 30px;
    }

    .go-button {
      background-color: #DB597A;
      width: auto;
      display: inline;
      margin-top: 40px;
      padding: 10px 20px 10px 20px;
      border-radius: 11px;
      color: white;
      text-decoration: none;
    }

    .go-button:hover {
      background-color: rgba(219, 89, 122, 0.85);
      width: auto;
      display: inline;
      margin-top: 40px;
      padding: 10px 20px 10px 20px;
      border-radius: 11px;
      color: white;
      cursor: pointer;
    }

    .limit {
      border-top: 1px solid #d0d0d0;
      margin-top: 50px;
      text-align: left;
      font-size: 0.6em;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="head">
      <h1>Test test1, </h1> <!-- will be replace by toto1-->
      <h3>balbalabla test2</h3> <!-- will be replace by toto2-->
    </div>
  </div>
</body>
</html>